<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../stylesheets/styles.css">
	<link rel="stylesheet" href="../stylesheets/page-styles.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oven Roasted Asparagus</title>
</head>

<body>
	<h1 class="large-margin">Oven Roasted Asparagus</h1>
	<div class="content large-margin">
		<img
			src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6295187.jpg&w=596&h=596&c=sc&poi=face&q=85"
			alt="Oven Roasted Asparagus">
		<div class="section" id="Ingredients">
			<header>Ingredients</header>
			<ul>
				<li>1 bunch thin asparagus spears, trimmed</li>
				<li>3 tablespoons olive oil</li>
				<li>1 teaspoon salt</li>
				<li>1 1/2 tablespoons grated Parmesan cheese (Optional)</li>
				<li>1 clove garlic, minced (Optional)</li>
				<li>4 cubes chicken bouillon</li>
				<li>1 teaspoon sea salt</li>
				<li>1/2 teaspoon ground black pepper</li>
				<li>1 tablespoon lemon juice (Optional)</li>
			</ul>
		</div>
		<div class="section" id="Steps">
			<header>Steps</header>
			<ol>
				<li>Preheat oven to 425 Degrees F.</li>
				<li>Place the asparagus into a mixing bowl, and drizzle with the olive oil. Toss to coat the spears, then sprinkle with Parmesan cheese, garlic, salt, and pepper. Arrange the asparagus onto a baking sheet in a single layer.</li>
				<li>Bake in the preheated oven until just tender, 12 to 15 minutes depending on thickness. Sprinkle with lemon juice just before serving.</li>
			</ol>
		</div>
	</div>
</body>

</html>